<!DOCTYPE html>
<html>
<<<<<<< HEAD
=======
<head>
  <title>Profile Owner</title> 
>>>>>>> 6c1ef8fcc62f817e8665e482cbd00b18828c6866
<link rel="stylesheet" href="./CSS/StyleProfilOwner.css">
<style>
.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<header>
  <main class="content">
    <section class="hero">
          <a href="/assets/TentangVRS.html">Tentang</a>
          <a href="/assets/KontakVRS.html">Kontak</a>
          <a href="/assets/ProfileOwner.html" class="action-btn">Profile Owner</a>
    </section>
  </main>
</header>
<body>

<h1 style="text-align:center">Owner Profile Cards</h1>

<div class="card-container">
  <div class="card">
    <img src="./assets/gambar/abdifix.jpg" alt="Abdi" style="width:100%">
    <h1>M. Badar Haula Abdi</h1>
    <p class="title">CEO And Founder</p>
    <p>Universitas Negeri Surabaya</p>
    <p><button><a href="mailto:abdiabdi12321@gmail.com">Contact</a></button></p>
  </div>

  <div class="card">
    <img src="./assets/gambar/vanesfix.jpg" alt="Vanessa" style="width:100%">
    <h1>Vanessa Yudiasmara</h1>
    <p class="title">CEO And Founder</p>
    <p>Universitas Negeri Surabaya</p>
    <p><button><a href="mailto:vanessaasyifaa@gmail.com">Contact</a></button></p>
  </div>

  <div class="card">
    <img src="./assets/gambar/balya.jpg" alt="Balya" style="width:100%">
    <h1>Ahmad Balya Diwanullatif</h1>
    <p class="title">CEO And Founder</p>
    <p>Universitas Negeri Surabaya</p>
    <p><button><a href="mailto:ahmadbalya.diwanullatif@gmail.com">Contact</a></button></p>
  </div>
</div>

<body>
  <div class="text">
      <h2>Kami berkomitmen untuk memberikan layanan yang terbaik kepada pelanggan kami. Jika Anda memiliki pertanyaan atau memerlukan bantuan, jangan ragu untuk menghubungi kami.</h2>
      <p>Terima kasih atas dukungan Anda dalam menggunakan layanan persewaan kendaraan kami.</p>
      <h3></h3>
  </div>
</body>
    <button><a href="../index.html">Back</a></button>
</body>
</html>
